[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('addLegendaries.log', 'w')

[formatter_formatter]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S